hi.Homework =\u0939\u094B\u092E\u0935\u0930\u094D\u0915
hi.Assignment =\u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F
hi.ClassWiseAttendance =\u0915\u0915\u094D\u0937\u093E\u0935\u093E\u0930 \u0909\u092A\u0938\u094D\u0925\u093F\u0924\u093F
hi.SubjectWiseAttendance =\u0935\u093F\u0937\u092F\u0935\u093E\u0930 \u0909\u092A\u0938\u094D\u0925\u093F\u0924\u093F
hi.Fee =\u092B\u0940
hi.Exam =\u092A\u0930\u0940\u0915\u094D\u0937\u093E
hi.Announcement =\u0905\u0928\u093E\u0909\u0928\u094D\u0938\u092E\u0947\u0902\u091F
hi.Calender =\u092A\u0902\u091A\u093E\u0902\u0917
hi.Gallery =\u0917\u0947\u0932\u0930\u0940
hi.PurchaseApprovals =\u0916\u0930\u0940\u0926 \u0938\u094D\u0935\u0940\u0915\u0943\u0924\u093F
hi.Event=\u0918\u091F\u0928\u093E
hi.AttendanceMonitoring=\u0909\u092A\u0938\u094D\u0925\u093F\u0924\u093F \u0915\u0940 \u0928\u093F\u0917\u0930\u093E\u0928\u0940
hi.AttendanceMonitoring=\u0909\u092A\u0938\u094D\u0925\u093F\u0924\u093F \u0915\u0940 \u0928\u093F\u0917\u0930\u093E\u0928\u0940
hi.Attendance=\u0909\u092A\u0938\u094D\u0925\u093F\u0924\u093F
hi.PresentDays=\u0909\u092A\u0938\u094D\u0925\u093F\u0924 \u0926\u093F\u0935\u0938
hi.AbsentDays=\u0905\u0928\u0941\u092A\u0938\u094D\u0925\u093F\u0924 \u0926\u093F\u0935\u0938
hi.Fees=\u092B\u0940
hi.Paid=\u092D\u0941\u0917\u0924\u093E\u0928
hi.Remaining=\u0936\u0947\u0937
hi.FeesTobePaid=\u0936\u0941\u0932\u094D\u0915 \u092D\u0941\u0917\u0924\u093E\u0928
hi.StudentStrength=\u091B\u093E\u0924\u094D\u0930 \u0938\u0902\u0916\u094D\u092F\u093E
hi.StudentAttendance=\u091B\u093E\u0924\u094D\u0930 \u0909\u092A\u0938\u094D\u0925\u093F\u0924\u0940
hi.SummaryReport=\u0938\u093E\u0930\u093E\u0902\u0936
hi.StaffAttendance=\u0915\u0930\u094D\u092E\u091A\u093E\u0930\u093F\u092F\u094B\u0902\u0915\u0940 \u0909\u092A\u0938\u094D\u0925\u093F\u0924\u093F
hi.FeeSummary=\u092B\u0940 \u0938\u093E\u0930\u093E\u0902\u0936
hi.PaidFeeReport=\u091C\u092E\u093E \u092B\u0940 \u0938\u093E\u0930\u093E\u0902\u0936
hi.Present=\u0909\u092A\u0938\u094D\u0925\u093F\u0924
hi.Absent=\u0905\u0928\u0941\u092A\u0938\u094D\u0925\u093F\u0924
hi.FeeCollection=\u0936\u0941\u0932\u094D\u0915 \u0938\u0902\u0917\u094D\u0930\u0939
hi.Received=\u092A\u094D\u0930\u093E\u092A\u094D\u0924 \u0915\u093F\u092F\u093E
hi.TillDateStudentSummary=\u0905\u092C \u0924\u0915 # \u091B\u093E\u0924\u094D\u0930 \u0938\u093E\u0930\u093E\u0902\u0936
hi.Total=\u0938\u0902\u092A\u0942\u0930\u094D\u0923
hi.Today'sAttendance=\u0906\u091C \u0915\u0940 # \u0909\u092A\u0938\u094D\u0925\u093F\u0924\u093F
hi.TotalStudents=\u0915\u0941\u0932 \u0935\u093F\u0926\u094D\u092F\u093E\u0930\u094D\u0925\u0940
hi.TillDateFeeCollection=\u0906\u091C \u0924\u0915 # \u0936\u0941\u0932\u094D\u0915 \u0938\u0902\u0917\u094D\u0930\u0939
hi.Girls=\u0932\u0921\u093C\u0915\u093F\u092F\u093E\u0901
hi.Boys=\u0932\u0921\u093C\u0915\u0947
hi.Principal=\u092A\u094D\u0930\u0927\u093E\u0928 \u0905\u0927\u094D\u092F\u093E\u092A\u0915
hi.Admin=\u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915
hi.NonTeachingStaff=\u0928\u0949\u0928 \u091F\u0940\u091A\u093F\u0902\u0917 \u0938\u094D\u091F\u093E\u092B
hi.Teacher=\u0905\u0927\u094D\u092F\u093E\u092A\u0915
hi.Father=\u092A\u093F\u0924\u093E
hi.Mother=\u092E\u093E\u0902
hi.SansthaOfficer=\u0938\u0902\u0938\u094D\u0925\u093E \u0905\u0927\u093F\u0915\u093E\u0930\u0940
hi.SuperOfficer=\u0938\u0941\u092A\u0930 \u0911\u092B\u093F\u0938\u0930
hi.Student=\u091B\u093E\u0924\u094D\u0930
hi.SuperAdmin=\u0938\u0941\u092A\u0930 \u090F\u0921\u092E\u093F\u0928
hi.User=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E
hi.AnnouncementNotification=\u0938\u0947 \u0928\u0908 \u0918\u094B\u0937\u0923\u093E {teacherName} \u092A\u0930  {notifTime}
hi.NewEvent=\u0928\u092F\u0940 \u0918\u091F\u0928\u093E
hi.NewEventNotification=\u0906\u0917\u093E\u092E\u0940 \u0918\u091F\u0928\u093E {eventTiltle} \u092A\u0930 {eventStartDate} {eventStartTime} \u092A\u0930 {eventVenue}
hi.GalleryNotification=\u0938\u0947 \u0917\u0948\u0932\u0930\u0940 \u092E\u0947\u0902 \u0928\u0908 \u092A\u094B\u0938\u094D\u091F {teacherName} \u092A\u0930  {notifTime}
hi.GalleryPost=\u0917\u0948\u0932\u0930\u0940 \u092A\u094B\u0938\u094D\u091F
hi.EventReminder=\u0907\u0935\u0947\u0902\u091F \u0930\u093F\u092E\u093E\u0907\u0902\u0921\u0930
hi.EventReminderNotification="\u0906\u0917\u093E\u092E\u0940 \u0918\u091F\u0928\u093E {eventTiltle} \u0915\u0947 \u0932\u093F\u092F\u0947 {standardName} {divisionName} \u092A\u0930 {eventStartDate} {eventStartTime} \u092A\u0930 {eventVenue}
hi.AssignmentNotification=\u0926\u094D\u0935\u093E\u0930\u093E \u091C\u094B\u0921\u093C\u093E \u0917\u092F\u093E \u0928\u092F\u093E \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F {teacherName} \u0915\u0947 \u0932\u093F\u092F\u0947 {standardName}, {divisionName}  \u092A\u0930  {notifDate} {notifTime} 
hi.PresentNotification=\u091B\u093E\u0924\u094D\u0930 \u0928\u0947 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0915\u0947 \u0932\u093F\u090F \u091A\u093F\u0939\u094D\u0928\u093F\u0924 \u0915\u093F\u092F\u093E {date}
hi.AbsentNotification=\u0935\u093F\u0926\u094D\u092F\u093E\u0930\u094D\u0925\u0940 \u0928\u0947 \u0905\u0928\u0941\u092A\u0938\u094D\u0925\u093F\u0924 \u0915\u0947 \u0932\u093F\u090F \u091A\u093F\u0939\u094D\u0928\u093F\u0924 \u0915\u093F\u092F\u093E {date}
hi.ExemptedNotification=\u0935\u093F\u0926\u094D\u092F\u093E\u0930\u094D\u0925\u0940 \u0928\u0947 \u091B\u0942\u091F \u0915\u0947 \u0932\u093F\u090F \u091A\u093F\u0939\u094D\u0928\u093F\u0924 \u0915\u093F\u092F\u093E {date}
hi.AttendanceNotMarkedNotification=\u0909\u092A\u0938\u094D\u0925\u093F\u0924\u093F \u0915\u094B \u091A\u093F\u0939\u094D\u0928\u093F\u0924 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E {date} \u0915\u0947 \u0932\u093F\u092F\u0947 {standardName} {divisionName}
hi.HomeworkNotification=\u0935\u093F\u0937\u092F \u0915\u0947 \u0932\u093F\u090F \u0928\u092F\u093E \u0939\u094B\u092E\u0935\u0930\u094D\u0915 {subjectName} \u0926\u094D\u0935\u093E\u0930\u093E \u091C\u094B\u0921\u093C\u093E {teacherName} \u0915\u0947 \u0932\u093F\u092F\u0947 {standardName} , {divisionName} \u092A\u0930 {notifDate} {notifTime}
hi.CompleteHomeWorkNotification= \u0939\u094B\u092E\u0935\u0930\u094D\u0915 {homeworkTitle} \u092A\u0942\u0930\u093E \u0928\u0939\u0940\u0902
hi.CompleteHomework=\u0939\u094B\u092E\u0935\u0930\u094D\u0915 \u092A\u0942\u0930\u094D\u0923 \u0915\u0940\u091C\u093F\u092F\u0947
hi.FeeRemainderNotification=\u0930\u0941\u092A\u092F\u0947 {remainingFee} \u0915\u0947 \u0932\u093F\u090F \u092D\u0941\u0917\u0924\u093E\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0932\u0902\u092C\u093F\u0924 \u092B\u0940\u0938 {studentName}
hi.Attendancereminder=\u0926\u093F\u0928\u093E\u0902\u0915 {date} \u091A\u0940 {standardName}, {divisionName} \u091A\u0940 \u0909\u092A\u0938\u094D\u0925\u093F\u0924\u0940 \u091A\u093F\u0928\u094D\u0939\u093E\u0902\u0915\u093F\u0924 \u0915\u0947\u0932\u0947\u0932\u0940 \u0928\u093E\u0939\u0940.\u0915\u0943\u092A\u092F\u093E \u092F\u093E\u091A\u0940 \u0928\u094B\u0902\u0926 \u0918\u094D\u092F\u093E\u0935\u0940 \u0935 \u092A\u0942\u0930\u094D\u0924\u0924\u093E \u0932\u0935\u0915\u0930\u093E\u0924 \u0932\u0935\u0915\u0930 \u0915\u0930\u093E\u0935\u0940.- {principal name} 
hi.RaiseDispute=Raise Dispute
hi.Failed=Failed
hi.Contacted=Contacted
hi.Inprogress=In Progress
hi.Successful=Successful
hi.Refunded=Refunded
hi.AppDownlaodMessage=Please Download Mobile Application and Stay updated Daily. -  {PrincipalName } -{SchoolName}
hi.HomeworkMonitoring=\u0917\u0943\u0939\u092A\u093E\u0920 \u0928\u093F\u0917\u0930\u093E\u0928\u0940 
hi.AppDownloads=\u090D\u092A \u0921\u093E\u0909\u0928\u0932\u094B\u0921